# ecommerce

./: .gitignore  Mappe1.xlsx
backend/: Tutorial  docker-compose.yml
backend/auth-service/: package-lock.json  package.json
backend/auth-service/src/: app.module.ts  main.ts
backend/catalog-service/: package-lock.json  package.json  tsconfig.json
backend/catalog-service/src/: app.module.ts  main.ts
backend/gateway/: Dockerfile  package-lock.json  package.json
backend/gateway/src/: app.module.ts  main.ts  proxy.middleware.ts
backend/monitoring/: prometheus.yml
backend/notification-service/: Dockerfile  package-lock.json  package.json
backend/notification-service/src/: main.ts
backend/order-service/: Dockerfile  Dockerfile.prod  package-lock.json  package.json  tsconfig.json
backend/order-service/src/: main.ts  order.controller.ts  order.module.ts  order.schema.ts  (+1 more)
backend/payment-service/: package-lock.json
backend/review-service/: package-lock.json
backend/search-service/: package-lock.json
backend/user-service/: Dockerfile  package-lock.json  package.json
backend_java/: Help.md  docker-compose.yml  pom.xml
backend_java/auth-service/: .env  Dockerfile
backend_java/auth-service/src/main/java/de/ecommerce/authservice/: AuthServiceApplication.java
backend_java/auth-service/src/main/java/de/ecommerce/authservice/auth/auth/: AuthController.java  AuthService.java
backend_java/auth-service/src/main/java/de/ecommerce/authservice/auth/config/: JwtAuthenticationFilter.java  SecurityConfig.java
backend_java/auth-service/src/main/java/de/ecommerce/authservice/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenResponse.java  RegisterRequest.java
backend_java/auth-service/src/main/java/de/ecommerce/authservice/auth/jwt/: JwtService.java
backend_java/auth-service/src/main/java/de/ecommerce/authservice/user/: UserDetailsImpl.java
backend_java/auth-service/src/main/java/de/ecommerce/authservice/user/entity/: AuthUser.java  Role.java
backend_java/auth-service/src/main/java/de/ecommerce/authservice/user/repository/: AuthUserRepository.java
backend_java/auth-service/src/main/resources/: application.yml
backend_java/common/: pom.xml
backend_java/common/src/main/java/de/ecommerce/common/: App.java
backend_java/common/src/main/java/de/ecommerce/common/dto/: ApiResponse.java  ErrorResponse.java
backend_java/common/src/main/java/de/ecommerce/common/enums/: ErrorCode.java
backend_java/common/src/main/java/de/ecommerce/common/exception/: BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java
backend_java/common/src/test/java/de/ecommerce/common/: AppTest.java
backend_java/user-service/: .env  Dockerfile  pom.xml
backend_java/user-service/src/main/java/de/ducthuanle/userservice/: UserServiceApplication.java
backend_java/user-service/src/main/java/de/ecommerce/userservice/: UserServiceApplication.java
backend_java/user-service/src/main/java/de/ecommerce/userservice/user/: User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java
backend_java/user-service/src/main/java/de/ecommerce/userservice/user/controller/: UserController.java
backend_java/user-service/src/main/java/de/ecommerce/userservice/user/dto/: CreateUserRequest.java  UserRequest.java  UserResponse.java
backend_java/user-service/src/main/java/de/ecommerce/userservice/user/entity/: User.java
backend_java/user-service/src/main/java/de/ecommerce/userservice/user/mapper/: UserMapper.java
backend_java/user-service/src/main/java/de/ecommerce/userservice/user/repository/: UserRepository.java
backend_java/user-service/src/main/java/de/ecommerce/userservice/user/service/: UserService.java  UserServiceImpl.java
backend_java/user-service/src/main/resources/: application.yml
backend_java/user-service/src/test/java/de/ducthuanle/userservice/: UserServiceApplicationTests.java
backend_java/user-service/src/test/java/de/ecommerce/userservice/: UserServiceApplicationTests.java
frontend/: TutFrontend  package-lock.json
(+39 files in other folders)
