--------------------------
Cài NestJS CLI
npm i -g @nestjs/cli



Khởi tạo NestJS project cho từng service
nest new user-service

user-service, kết nối PostgreSQL qua TypeORM
npm install @nestjs/typeorm typeorm pg

product-service kết nối MongoDB:
npm install @nestjs/mongoose mongoose

Validation + Env config
npm install class-validator class-transformer
npm install @nestjs/config

Bật Swagger UI (docs)
npm i @nestjs/swagger swagger-ui-express

http 
npm i @nestjs/axios axios rxjs

-----------------------
 RSA public/private key

 Cách tạo key (chọn 1)
OpenSSL (phổ biến):
openssl rand -hex 32
# hoặc
openssl rand -base64 32

 ------------------------------------
access database on docker
docker exec -it postgres-user psql -U postgres -d user_db

--------------------------------
auth-service and user-service via http or gRPC or messaging (RabbitMQ, Kafka)
1. Auth-Service
register
  http://localhost:3000/auth/register
  {
  "email": "test@example.com",
  "password": "123456",
  "fullName": "John Doe"
    }

login
    http://localhost:3000/auth/login
{
    "email": "test@example.com",
    "password": "123456",
    "fullName": "John Doe"
  }

2. User-Service